<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MB TODOList</title>
  
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  
    
  
    <style media="screen">
    body {
      color: white;
      background-image: url("http://68.media.tumblr.com/6a70954862790e616d3ce3c6b73e3093/tumblr_oswfhz6DaM1qhrm3lo1_400.gif");
      min-height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Roboto Mono', monospace;
      font-size: 2em;
    }
  
    .hero {
      background-color: rgba(3, 3, 3, 0.6);
      min-height: 100vh;
      min-width: 100vw;
      top: 0;
      bottom: 100;
      position: absolute;
    }
  
    h1 {
      margin-top: 10rem;
      margin-bottom: 0px;
      font-family: 'Roboto Slab', serif;
      font-weight: bold;
    }
  
    .lead {
      font-size: 2rem;
    }
  
    button[type=submit] {
      float: right;
    }
  
    ul {
      list-style: none;
      margin-top: 2rem;
  
    }
  
    li {
      border-bottom: 1px dotted white;
      padding-top: .75px;
      padding-bottom: .75px;
    }
  
    input[type=checkbox] {
      float: right;
      height: 20px;
      width: 20px;
      margin-top: 10px;
      border: 1px solid white;
    }
    </style>
  </head>
  
  <body>
    <div class="hero">
      <div class="container">
       <h1 class="text-center display-2">MB TODO List</h1>
        <p class="lead text-center">Get Things Done!</p>
        <div class="row">
          <form id="form" class="col-8 mx-auto">
            <div class="input-group">
              <input id="input" class="form-control" placeholder="Enter a TODOList Item"> <span> <button id="btn" type="button" class="btn btn-primary">Add to List</button> </span>
            </div>
          </form>
        </div>
        <div class="row">
          <ul id="list" class="col-8 mx-auto">
            <!--<li>TODOList Item <input type="checkbox" aria-label="Checkbox for following text input"> </li>-->
          </ul>
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
      window.onload = function() {
        //variables
        var list = document.getElementById("list");
        var input = document.getElementById("input");
        var btn = document.getElementById("btn");
        var form = document.getElementById("form");
        var id = 1;
        
    
        //button event listener
        btn.addEventListener("click", addTodoItem);
    
        //list event listener
        //list.addEventListener("click", boxChecked)
        
        
        //add todo list Item
        function addTodoItem() {
          if(input.value === "") {
            alert("List Item Cannot Be Empty!");
          }
          else {
            if(list.style.borderTop === "") {
              list.style.borderTop = "2px solid white";
            }
            var text = input.value;
            var item = '<li id = "li- ${id}">' + text + '<input id="box-${id}" class="checkboxes" type="checkbox"></li>';
            list.insertAdjacentHTML('beforeend', item);
            id++;
            form.reset();
          }
        }
        
        $('#form input:checkbox').click(function(b){
          const element = event.target;
          if ($(this).is(':checked')){
            element.parentNode.style.textDecoration = "line-through";
          } else {
            element.parentNode.style.textDecoration = "initial";
          }
          });
        

        //adding strike-through style to list item **working
        //function boxChecked () {
         //const element = event.target; 
         //if (element.type === "checkbox") {
           //element.parentNode.style.textDecoration = "line-through";
         //}
        //}
        
        
      }
    </script>
  </body>
</html>
